<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            /*shorthand - backgroud
                color > image > position > repeat > [size] ( no manuel existe, porem ainda não está funcionando no chrome e em outros) > attachment
            */  
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis qui magnam neque esse, sunt porro exercitationem eius laborum temporibus pariatur! Praesentium aspernatur ea doloribus? A dolorem facilis ut eos quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam, consequuntur iste mollitia quas asperiores aperiam veritatis ullam neque dolor vero doloremque quos modi debitis ipsam, ea nam repellat adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus quisquam sit quas. Facere nostrum labore totam beatae facilis porro quis enim saepe earum illo ab harum, consequuntur in veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi corporis officia qui quod autem, earum incidunt aut quo dignissimos obcaecati laboriosam inventore sunt, atque, magni provident numquam ratione delectus cupiditate.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus sed voluptates corrupti eius. Iusto illo itaque sunt. Voluptatum maiores quo accusantium dolore explicabo, eos autem nostrum necessitatibus nulla a impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, molestias in deleniti nemo sint nam aspernatur modi excepturi neque voluptatem ratione mollitia harum iusto amet eius veniam rem doloribus magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae tempore sit delectus iusto ipsum perspiciatis corporis vero ducimus fuga, quis error, in voluptatibus aut tempora laboriosam hic quod totam dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis qui magnam neque esse, sunt porro exercitationem eius laborum temporibus pariatur! Praesentium aspernatur ea doloribus? A dolorem facilis ut eos quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam, consequuntur iste mollitia quas asperiores aperiam veritatis ullam neque dolor vero doloremque quos modi debitis ipsam, ea nam repellat adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus quisquam sit quas. Facere nostrum labore totam beatae facilis porro quis enim saepe earum illo ab harum, consequuntur in veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi corporis officia qui quod autem, earum incidunt aut quo dignissimos obcaecati laboriosam inventore sunt, atque, magni provident numquam ratione delectus cupiditate.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus sed voluptates corrupti eius. Iusto illo itaque sunt. Voluptatum maiores quo accusantium dolore explicabo, eos autem nostrum necessitatibus nulla a impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, molestias in deleniti nemo sint nam aspernatur modi excepturi neque voluptatem ratione mollitia harum iusto amet eius veniam rem doloribus magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae tempore sit delectus iusto ipsum perspiciatis corporis vero ducimus fuga, quis error, in voluptatibus aut tempora laboriosam hic quod totam dolores?</p>
    </main>
</body>
</html>