<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            border: 1px solid black;
        }
         thead > tr{
            text-align: center;
            color: white;
         }

        th, td{
            border: 1px solid black;
        }
        td.num{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio</h1>
    <table>
        <caption>Boletim Escolar</caption>
        <thead style="background-color:rgb(178, 191, 191);">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            </tr>
            <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            </tr>
            <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            </tr>
            <tr>
            <th colspan="4" style=" color: white; text-align: left; background-color: rgb(178, 191, 191);">Média de Exatas</th>
            <td class="num" style="color: white; background-color: rgb(178, 191, 191);">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="color: white; text-align: left; background-color: rgb(178, 191, 191);">Média de Humanas</th>
            <td class="num" style="color: white; background-color: rgb(178, 191, 191);">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>