ROWS 1
COLS 113
WIDTH 16
HEIGHT 16
TEXTHEIGHT 0
SPACING 1
R: 245, G:244, B:129 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=001>
R: 251, G:245, B:066 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=002>
R: 249, G:244, B:006 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=003>
R: 249, G:240, B:000 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=004>
R: 249, G:239, B:001 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=005>
R: 244, G:237, B:001 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=006>
R: 249, G:230, B:003 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=007>
R: 249, G:221, B:000 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=008>
R: 245, G:217, B:000 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=009>
R: 243, G:185, B:000 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=010>
R: 241, G:167, B:016 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=011>
R: 243, G:170, B:013 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=012>
R: 236, G:140, B:054 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=013>
R: 231, G:129, B:053 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=014>
R: 227, G:104, B:044 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=015>
R: 244, G:190, B:152 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=016>
R: 228, G:081, B:037 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=017>
R: 225, G:030, B:046 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=018>
R: 220, G:050, B:056 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=019>
R: 225, G:036, B:066 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=020>
R: 209, G:004, B:058 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=021>
R: 204, G:009, B:059 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=022>
R: 172, G:028, B:057 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=023>
R: 232, G:091, B:098 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=024>
R: 200, G:032, B:061 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=025>
R: 234, G:155, B:148 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=026>
R: 231, G:081, B:110 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=027>
R: 166, G:036, B:046 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=028>
R: 208, G:042, B:064 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=029>
R: 233, G:071, B:096 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=030>
R: 154, G:067, B:143 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=031>
R: 060, G:010, B:079 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=032>
R: 083, G:026, B:126 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=033>
R: 121, G:075, B:150 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=034>
R: 060, G:020, B:109 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=035>
R: 140, G:033, B:089 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=036>
R: 178, G:016, B:127 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=037>
R: 203, G:049, B:111 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=038>
R: 073, G:038, B:069 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=039>
R: 103, G:007, B:047 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=040>
R: 003, G:164, B:221 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=041>
R: 089, G:179, B:208 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=042>
R: 001, G:118, B:188 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=043>
R: 069, G:057, B:140 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=044>
R: 045, G:067, B:116 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=045>
R: 050, G:083, B:149 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=046>
R: 037, G:101, B:175 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=047>
R: 053, G:079, B:151 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=048>
R: 050, G:043, B:110 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=049>
R: 047, G:058, B:127 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=050>
R: 008, G:014, B:019 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=051>
R: 028, G:087, B:097 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=052>
R: 021, G:081, B:094 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=053>
R: 024, G:178, B:178 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=054>
R: 165, G:210, B:187 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=055>
R: 142, G:203, B:046 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=056>
R: 000, G:170, B:121 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=057>
R: 014, G:156, B:091 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=058>
R: 002, G:153, B:060 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=059>
R: 003, G:153, B:064 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=060>
R: 157, G:197, B:146 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=061>
R: 077, G:134, B:065 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=062>
R: 001, G:111, B:062 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=063>
R: 104, G:156, B:127 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=064>
R: 002, G:168, B:119 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=065>
R: 002, G:152, B:063 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=066>
R: 001, G:143, B:100 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=067>
R: 010, G:120, B:067 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=068>
R: 048, G:114, B:058 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=069>
R: 069, G:079, B:051 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=070>
R: 226, G:208, B:003 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=071>
R: 248, G:213, B:092 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=072>
R: 255, G:243, B:171 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=073>
R: 251, G:219, B:132 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=074>
R: 242, G:197, B:054 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=075>
R: 225, G:167, B:063 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=076>
R: 233, G:206, B:037 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=077>
R: 219, G:160, B:069 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=078>
R: 230, G:176, B:069 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=079>
R: 205, G:141, B:066 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=080>
R: 233, G:180, B:087 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=081>
R: 185, G:075, B:048 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=082>
R: 137, G:079, B:055 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=083>
R: 178, G:078, B:062 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=084>
R: 217, G:145, B:060 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=085>
R: 228, G:117, B:062 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=086>
R: 179, G:073, B:049 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=087>
R: 136, G:077, B:047 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=088>
R: 144, G:062, B:039 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=089>
R: 128, G:054, B:041 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=090>
R: 101, G:048, B:054 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=091>
R: 101, G:061, B:050 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=092>
R: 067, G:055, B:054 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=093>
R: 037, G:025, B:029 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=094>
R: 190, G:152, B:046 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=095>
R: 117, G:097, B:070 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=096>
R: 087, G:069, B:045 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=097>
R: 190, G:191, B:157 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=098>
R: 038, G:038, B:038 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=099>
R: 057, G:064, B:069 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=100>
R: 006, G:010, B:013 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=101>
R: 016, G:016, B:016 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=102>
R: 014, G:014, B:009 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=103>
R: 007, G:007, B:007 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=104>
R: 000, G:000, B:000 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=105>
R: 072, G:053, B:055 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=106>
R: 234, G:215, B:149 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=107>
R: 224, G:155, B:073 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=108>
R: 153, G:070, B:052 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=109>
R: 108, G:084, B:050 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=110>
R: 163, G:152, B:148 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=111>
R: 183, G:183, B:183 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=112>
R: 255, G:255, B:255 HV:0.00, SV:0.00, VV:0.00 <str t=17700 i=113>
