<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* seletores personalizados
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  pseudo-element
        >  =  clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(207, 243, 3);
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(158, 174, 189);
        }

    </style>

</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="http://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>    
</body>
</html>